# ExpandableRecyclerView-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/expandable/recycler/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/expandable/recycler/view/: ExpandableRecyclerAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_child_checkbox.xml  item_child_chronometer.xml  item_child_image.xml  item_child_quick_contact_badge.xml  item_child_ratingbar.xml  item_parent.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/expandable/recycler/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
